import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, classification_report

# Load dataset
dataset = pd.read_csv('Social_Network_Ads.csv')

# Prepare data
X = dataset.iloc[:, [2, 3]].values
Y = dataset.iloc[:, 4].values

# Split data
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25, random_state=0)

# Scale features
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Train SVM model
classifier_rbf = SVC(kernel='rbf', random_state=0)
classifier_rbf.fit(X_train, Y_train)

# Predict test results
Y_pred_rbf = classifier_rbf.predict(X_test)

# Evaluate model
cm_rbf = confusion_matrix(Y_test, Y_pred_rbf)
print("Confusion Matrix:\n", cm_rbf)

class_report_rbf = classification_report(Y_test, Y_pred_rbf, zero_division=1)
print("Classification Report:\n", class_report_rbf)
